<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>3 proto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css" /> -->
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/flexboxgrid/3.0.1/flexboxgrid.min.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <header>
               
            </header>
            <div class="row">
                <nav>
                    <h3>Semtech Demo</h3>
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Browse History</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
                
            </div>
           
            <div class="filterBoxes row">

                <div class="column-2-hand filterBox">
                    <h4 class="filterBox_header">Root</h4>
                    
                </div>
                <div class="column-1-hand spacer"></div>
                <div class="column-4-hand filterBox">
                    <h4 class="filterBox_header">Predicate Filter List</h4>
                    <ul class="filterBox_filters">
                        <li><label for=""><input type="checkbox" checked>Bibliography</label></li>
                        <li><label for=""><input type="checkbox" checked>Production</label></li>
                        <li><label for=""><input type="checkbox" checked>Constituents</label></li>
                    </ul>
                </div>
                <div class="column-1-hand spacer"></div>
                <div class="column-4-hand filterBox">
                    <h4 class="filterBox_header">Predicate Filter List</h4>
                    <ul class="filterBox_filters">
                        <li><label for="" ><input type="checkbox" id="person_filter" checked>Biography</label></li>
                        <li><label for=""><input type="checkbox" id="object_filter" checked>Bibiliography</label></li>
                    </ul>
                </div>

            </div> 
            <!-- END FILTERBOXES -->

           <section id="tree" class="row around-hand">

            <div class="column-2-hand">
              <div id="rootNode">
                <img src="http://upload.wikimedia.org/wikipedia/commons/9/92/Man_in_Oriental_Costume_(2).jpg" alt="Man in Oriental Costume" height="75" width="60">
                <h5>Man in Oriental Costume</h5>
              </div>
            </div>

            <div class="column-1-hand spacer"></div>
            <div class="column-4-hand column">
              <div class="row nodeWrapper center" data-columnIndex="1">
                   <div class="column-auto-hand node">Bibliography</div>
                   <span class="arrow"></span>
              </div>
              <div class="openNode">
                  <ul>
                      <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Predicate Option</label></li>
                      <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Predicate Option</label></li>
                      <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Instance Option</label></li>
                      <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Instance Option</label></li>
                  </ul>
              </div>

              <div class="row nodeWrapper center"  data-columnIndex="2">
                   <div class="column-auto-hand node">Production</div>
                   <span class="arrow"></span>
              </div>
              <div class="openNode">
                  <ul>
                    <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Predicate Option</label></li>
                    <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Predicate Option</label></li>
                    <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Instance Option</label></li>
                    <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Instance Option</label></li>
                  </ul>
              </div>
              
              <div class="row nodeWrapper center"  data-columnIndex="3">
                   <div class="column-auto-hand node">Constituents</div>
                   <span class="arrow"></span>
              </div>
              <div class="openNode">
                  <ul>
                    <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Predicate Option</label></li>
                    <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Predicate Option</label></li>
                    <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Instance Option</label></li>
                    <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Instance Option</label></li>
                  </ul>
              </div>
            </div>  


              <div class="column-1-hand spacer"></div>
              <div class="column-4-hand column">

                <div class="row nodeWrapper center" data-columnIndex="1">
                     <div class="column-auto-hand node">Bibliography</div>
                     <span class="arrow"></span>
                </div>
                <div class="openNode">
                    <ul>
                      <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Predicate Option</label></li>
                      <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Predicate Option</label></li>
                      <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Instance Option</label></li>
                      <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Instance Option</label></li>
                    </ul>
                </div>
                <div class="row nodeWrapper center"  data-columnIndex="2">
                     <div class="column-auto-hand node">Biography</div>
                     <span class="arrow"></span>
                </div>
                <div class="openNode">
                    <ul>
                      <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Predicate Option</label></li>
                      <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Predicate Option</label></li>
                      <li><label for="" ><input type="checkbox" id="person_filter" checked>Dummy Instance Option</label></li>
                      <li><label for=""><input type="checkbox" id="object_filter" checked>Dummy Instance Option</label></li>
                    </ul>
                </div>
            
           </section>
            <!-- END TREE -->

            <div class="row footer">
                
            </div>
            <!-- END FOOTER -->
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
         <script>
        //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        //     e.src='//www.google-analytics.com/analytics.js';
        //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        //     ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
